<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'css\bootstrap.min.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        {%if messages%}
            {%for m in messages%}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>{{m}}</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {%endfor%}
        {%endif%}   
        <div class="row">
            <div class="col-4">
                <img width="100%" src="{%static 'image/undraw_Login_re_4vu2.png'%}" alt="">
            </div>
            <div class="col-8 border border-2 shadow">
                <form action="" method="post">

                    <h1>Todo Login</h1>

                    {%csrf_token%}

                    {{form}}

                    <button type="submit" class="btn btn-outline-success">Login</button>
                    New user?<a href="{%url 'signup'%}">SignUp</a>

                </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    
</body>
</html>