{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 p-5">
            <form action="" method="post" class="border border-dark border-2 p-4  rounded">

                <h2 class="text-center fw-bold my-3">Todos</h2>

                {%csrf_token%}

                 {{form}}

            <button type="submit">Add</button>
            

            </form>
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row mt-3">
        <div class="col-3"></div>
        <div class="col-6">
            <table class="table table table-dark text text-center">
                <tr>
                    
                    <td>title</td>
                    <td>created_date</td>
                    <td>status</td>
                    <td>owner</td>
                    <td>Action</td>
                </tr>
                {%for i in qs%}

                <tr>
                    <td>{{i.title}}</td>
                    <td>{{i.created_date}}</td>
                    <td>{{i.status}}</td>
                    <td>{{i.owner}}</td>
                    <td>
                        <a href="{%url 'todo-edit' i.id%}" class="btn btn-outline-warning">Edit</a>
                        <a href="{%url 'todo-delete' i.id%}" class="btn btn-outline-danger">Delete</a>
                    </td>
                </tr>


                {%endfor%}
            </table>
        </div>
        <div class="col-3"></div>
    </div>
</div>


{%endblock%}