<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 p-5">
                <form action="" method="post" class="border border-dark border-2 p-4  rounded">
    
                    <h2 class="text-center fw-bold my-3">Todos</h2>
    
                    {%csrf_token%}
    
                     {{form}}
    
                <button type="submit">Add</button>
                
    
                </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>
</html>