{%extends "base.html"%}
{%block title_block%}
<title>calorie</title>
{%endblock%}
{%block main_block%}

<div class="container">
    <div class="row">
        <div class="col-3"></div>

        <div class="col-6 border p-5 border-3 shadow">
          <h1 class="text-center fw-bold" >CALORIE CALCULATOR</h1>
          <form action="" method="post" >
              {%csrf_token%}
      
              <div class="mb-3">
                  <label for="">weight(kg)</label>
                  <input type="text" name="weightBox" class="form-control">
              </div>
              <div class="mb-3">
                  <label for="">height(m)</label>
                  <input type="text" name="heightBox" class="form-control">
              </div>
              <div class="mb-3">
                  <label for="">age(year)</label>
                  <input type="text" name="ageBox" class="form-control">
              </div>
              <div class="mb-3">
                  <label for="">gender</label>
                  <select type="text" name="genderBox" class="form-control form-select">
                      <option value="male">male</option>
                      <option value="female">femail</option>
                  </select>    
              </div>
              <div class="mb-3">
                  <label for="">select activity level</label>
                  <select type="text" name="activityBox" class="form-control form-select">
                      <option value="1.2">sedentary(little or no exercise)</option>
                      <option value="1.375">light active(light exercise/sport 1-3 day/week)</option>
                      <option value="1.55">moderately active(moderate exercise/sport 3-5 day/week)</option>
                      <option value="1.725">very active(hard exercise/sport 6-7 day/week)</option>
                      <option value="1.9">extra active(very hard exercise/sport&pysical job or 2x training)</option>
                  </select>    
              </div>
              <div class="mb-3">
                  <button class="btn btn-success form-control" type="submit">calculate</button>

                  <h2>CALORIE : {{calorie}}</h2>
      
              </div>
      
      
          </form> 
         </div>
         <div class="col-3"></div>
    </div>
 </div>    
{%endblock%}