{%extends 'base.html'%}
{%block title_block%}
<title>index</title>
{%endblock%}
{%block main_block%}
<h1>Welcome</h1>
<div class="container">
    <div class="row row-cols-2 border-3">
      <div class="col-5 border gap-3 p-5"><a class="btn btn-info p-4" href="{%url 'emi'%}">EMI</a></div>
      <div class="col-5 border gap-3 p-5"><a class="btn btn-info p-4" href="{%url 'bmi'%}">BMI</a></div>
      <div class="col-5 border gap-3 p-5"><a class="btn btn-info p-4" href="{%url calorie%}">CALORIE</a>
      </div>
      <div class="col-5 border gap-3 p-5"><a class="btn btn-info p-4" href="{%url add%}">ADDITION</a>
      </div>
    </div>
  </div>



{%endblock%}