{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            
            <form action="" enctype="multipart/form-data" method="post" class="border border-dark border-2 p-4 rounded">
                <h1 style="text-align: center;">ADD CATEGORY</h1>
                {%csrf_token%}
                {{form}}
                <button type="submit">add</button>
            </form>
        </div>
        <div class="col-3"></div>
    </div>
</div>
<div class="col-3"></div>
<div class="col-6">
    <table class="table">
        <tr>
            <th>CategoryName</th>
            <th>Budget</th>
            <th>Owner</th>
            <th>image</th>
            <th>Action</th>
        </tr>
        {%for cat in Categories%}
        <tr>
            <td>{{cat.name}}</td>
            <td>{{cat.budget}}</td>
            <td>{{cat.owner}}</td>
            <td class="p-1"> <img src="{{cat.image.url}}" alt="" width="70px" height="70px"> </td>
            <td><a href="{%url 'category-edit' cat.id%}" class="btn btn-outline-warning">Edit</a></td>
        </tr>
        {%endfor%}
    </table>
</div>
<div class="col-3"></div>
{%endblock%}