{%extends "base.html"%}
{% load static %}
{%block title_block%}
<title>addition</title>
{%endblock%}
{%block main_block%}
<h1>ADDITION</h1>

<img src="{%static 'images/images.png'%}" alt="">

<form action="" method="post">
    <!-- csrf :cross site request forgery -->
     {%csrf_token%}
    <label for="">enter number 1 </label>
    <input type="text" name="num1">
    <label for="">enter number 2</label>
    <input type="text" name="num2">
    <button>add</button>
</form>    
    result : {{result}}
{%endblock%}