{%extends "base.html"%}
{%block title_block%}
<title>emi</title>
{%endblock%}
{%block main_block%}
<body>
    <form action="" method="post">
        {%csrf_token%}
    <h1>EMI CALCULATOR</h1>
     <div>
    <label for="">Loan amount</label>
    <input type="text" name="amountBox">
     </div>
     <div>
        <label for="">rate of interest(p.a)</label>
        <input type="text" name="interestBox">
     </div>
     <div>
        <label for="">Loan duration</label>
        <input type="text" name="durationBox">
     </div>
     <div>
        <button type="submit">submit</button>
     </div>
     monthly EMI={{emi}}<br>
     Total amount={{total_amount}}
     <!-- simple interest={{simpleinterest}} -->

    </form>
{%endblock%}