{%extends 'base.html'%}
{%block title_block%}
<title>weight calculation</title>
{%endblock%}
{%block main_block%}
<div class="container">
    <div class="row">
        <div class="col-3"></div>

        <div class="col-6 border p-5 border-3 shadow">
            <form action="" method="post">
                {%csrf_token%}
                <div>
                    <label for="">hieght</label><br>
                    <input type="text" name="heightBox">
                </div>
                <div>
                    <label for="">wieght</label><br>
                    <input type="text" name="weightBox">
                </div>
                <div>
                    <label for="">gender</label><br>
                  <select type="text" name="genderBox" class="form-control form-select">
                      <option value="male">male</option>
                      <option value="female">femail</option>
                  </select>    
                </div>
                <div>
                    <label for="">enter age</label><br>
                    <input type="text" name="ageBox">
                </div>
                <div>
                    <label for="">select activity level</label><br>
                    <select type="text" name="activityBox" class="form-control form-select">
                        <option value="1.2">sedentary(little or no exercise)</option>
                        <option value="1.375">light active(light exercise/sport 1-3 day/week)</option>
                        <option value="1.55">moderately active(moderate exercise/sport 3-5 day/week)</option>
                        <option value="1.725">very active(hard exercise/sport 6-7 day/week)</option>
                        <option value="1.9">extra active(very hard exercise/sport&pysical job or 2x training)</option>
                    </select>    
                </div>
                <div>
                    <label for="">select weight gain or loss</label><br>
                    <select type="text" name="g/lBox" class="form-control form-select">
                        <option value="gain">gain</option>
                        <option value="loss">loss</option>
                    </select>    
                </div>
                <div>
                    <label for="">target weight</label><br>
                    <input type="text" name="targetBox">
                </div>
                <div>
                    <label for="">days</label><br>
                    <input type="text" name="daysBox">
                </div>
            </form>
        </div>
        <div class="col-3"></div>    

{%endblock%}