{%extends 'base.html'%}

{%block main_block%}
<div class="container">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
        {{messege}}
            <form action="" method="post" class="border border-dark border-2 p-4 rounded mt-5">
                <h1 class="text-center fw-bold my-3">Edit CATEGORY</h1>
                {%csrf_token%}
                {{form}}
                <button type="submit">add</button>
            </form>
            
        </div>
        <div class="col-3"></div>
    </div>
</div>

{%endblock%}