<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        {%if messages%}
             {%for m in messages%}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>{{m}}</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
             {%endfor%}
        {%endif%}     
        <div class="card mb-3" style="max-width: 75%px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="{%static 'image/undraw_Login_re_4vu2.png'%}" class="rounded-start w-100 h-100" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                    <form action="" method="post">
                        <h1 style="text-align: center;">REGISTER</h1>
                        {%csrf_token%}
                        {{form}}
                        <button type="submit">Register</button>
                        already a user?<a href="{%url 'signin'%}">signin</a>
                    </form>
                </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>

