{%extends 'base.html'%}

{%block main_block%}

<div class="container">

 <div class="row mt-2 p-4">
    <div class="col-2"></div>
    <div class="col-8">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <form action="">
                    <div class="row my-5">
                        <div class="col-5">
                            <label for="">StartDate</label>
                            {{form.start_date}}
                        </div>
                        <div class="col-5">
                            <label for="">EndDate</label>
                            {{form.end_date}}
                        </div>
                        <div class="col-2">  <button type="submit" class="mt-4">Fetch</button></div>
                    </div>
                  
                  
                </form>
            </div>
            <div class="col-2"></div>
        </div>
        <table class="table border mt-4">
            <tr>
                <th>title</th>
                <th>amount</th>
                <th>payment method</th>
                <th>Created Date</th>
                <th>action</th>
            </tr>
            {%for t in transactions%}
            <tr>
                <td>{{t.title}}</td>
                <td>{{t.amount}}</td>
                <td>{{t.payment_method}}</td>
                <td>{{t.created_date}}</td>
                <td>
                    <a href="{%url 'transaction-change' t.id%}" class="btn btn-outline-warning"><i class="fa-solid fa-pen-to-square"></i></a>
                    <a href="{%url 'transaction-remove' t.id%}" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                </td>
            </tr>
            {%endfor%}
        </table>
    </div>
    <div class="col-2"></div>
 </div>
</div>
{%endblock%}