<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <h1>EMPLOYEE LIST</h1>

   <div class="container">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <table class="table table-dark border-solid">
             <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Salary</th>
                <th>Designation</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Place</th>
             </tr>
             {%for e in employees%}
             <tr>
                <th>{{e.name}}</th>
                <th>{{e.age}}</th>
                <th>{{e.salary}}</th>
                <th>{{e.designation}}</th>
                <th>{{e.email}}</th>
                <th>{{e.phone}}</th>
                <th>{{e.place}}</th>
                
             </tr>
             {%endfor%}
            </table>
        </div>
        <div class="col-2"></div>
    </div>
   </div>
</body>
</html>