<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 border border-3  shadow p-4">
                <form action="" method="post">
                    <h1 style="text-align: center;">EDIT WORK</h1>

                    {%csrf_token%}

                    {{form}}

                    <button type="submit" class="form-control">sumbit</button>

                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
</html>