<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
   

    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8"> 
                <h1 style="text-align: center;">WORK LIST</h1>
                <table class="table">
                    <tr>
                        <th>Title</th>
                        <th>description</th>
                        <th>start_date</th>
                        <th>end_date</th>
                        <th>status</th>
                    </tr>
                    {%for w in works%}
                    <tr>
                        <td>{{w.title}}</td>
                        <td>{{w.description}}</td>
                        <td>{{w.start_date}}</td>
                        <td>{{w.end_date}}</td>
                        <td>{{w.status}}</td>
                        <td> <a href="{%url 'work_edit' w.id%}">Edit</a></td>
                        <td> <a href="{%url 'work_delete' w.id%}">Delete</a></td>
                    </tr>
                    {%endfor%}
                </table>
                     
               
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>
</html>